<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poke Streams</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    body {
      margin: 10px
    }

    .normal {
        background-color: #a6a877;
    }
    .grass {
        background-color: #77c850;
    }
    .fire {
        background-color: #ee7f30;
    }
    .water {
        background-color: #678fee;
    }
    .electric {
        background-color: #f7cf2e;
    }
    .ice {
        background-color: #98d5d7;
    }
    .ground {
        background-color: #dfbf69;
    }
    .flying {
        background-color: #a98ff0;
    }
    .poison {
        background-color: #a040a0;
    }
    .fighting {
        background-color: #bf3029;
    }
    .psychic {
        background-color: #f65687;
    }
    .dark {
        background-color: #725847;
    }
    .rock {
        background-color: #b8a137;
    }
    .bug {
        background-color: #a8b720;
    }
    .ghost {
        background-color: #6e5896;
    }
    .steel {
        background-color: #b9b7cf;
    }
    .dragon {
        background-color: #6f38f6;
    }
    .fairy {
        background-color: #f9aec7;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 20px;
    }

    .pokemon {
      border: 3px solid #000;
      border-radius: 32px;
      overflow: hidden;
      padding: 1rem;
    }

    .pokemon-name {
      font-size: 2rem;
      font-weight: bold;
      color: #fff;
      text-align: center;
    }

    .pokemon-info {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .pokemon-stats {
      display: flex;
      flex-direction: column;
    }

    .pokemon-stats .stats-text {
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
    }

    .pokemon-img img {
      align-self: flex-end;
      max-width: 100%;
      height: 100px;
    }

  </style>
</head>
<body>
  <button id="start">Start</button>
  <button id="stop">Stop</button>
  <div class="container"">
    <main id="cards" class="grid">
    </main>
  </div>
  <script src="./index.js" type="module"></script>
</body>
</html>